{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost,1433;Database=InventarioPOS;User Id=sa;Password=TuPasswordSegura123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}